
<html>
<head>
    <title>IFT2255e18 DM1</title>
    <style type="text/css">
        table
        {
            border: outset 2px black;
            border-collapse: collapse;
        }
        th
        {
            border-bottom: double 2px black;
        }
        td
        { 
            border-bottom: solid 1px black;
        }
        .first_col
        {
            border-right: double 2px black;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">
        IFT 2255 - Été 2018 - Devoir 1 </h1>
    <h2>
        Information générale</h2>
    <p>
        <span style="font-weight: bold;">Nom: </span>Jasmine Pankham
        <br />
        <span style="font-weight: bold;">Matricule: </span>9002
        <br />
        <span style="font-weight: bold;">Courriel: </span>jasminepankham@hotmail.com
        <br />
        <span style="font-weight: bold;">temps mis: </span>$$$$$$$
    </p>
     <p>
        <span style="font-weight: bold;">Nom: </span>Rana Nawfal
        <br />
        <span style="font-weight: bold;">Matricule: </span>2193
        <br />
        <span style="font-weight: bold;">Courriel: </span>rana.nawfal@umontreal.ca
        <br />
        <span style="font-weight: bold;">temps mis: </span>$$$$$$$$$$$
    </p>
    <p>
        <span style="font-weight: bold;">Nom: </span>Rui Ze Ma
        <br />
        <span style="font-weight: bold;">Matricule: </span>2285
        <br />
        <span style="font-weight: bold;">Courriel: </span>rui.ze.ma@umontreal.ca
        <br />
        <span style="font-weight: bold;">temps mis: </span>$$$$$$$
    </p>
    <h2>
        Distribution des tâches</h2>
    <p>
        <span style="font-weight: bold;">Soumissionaire: </span>$$$$$$$$$$$$$
    </p>
    <table cellpadding="7px">
        <thead>
            <tr>
                <th class="first_col">
                    Tâche
                </th>
                <th>
                    Jasmine
                </th>
                <th>
                    Rana
                </th>
                <th>
                    Rui Ze 
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="first_col">
                    Glossaire
                </td>
                <td>
                    Glossaire (50%)
                </td>
                <td>
                    Methodes, contraintes (50%)
                </td>
                <td>
                    Methodes, contraintes (50%)
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Diagramme UML
                </td>
                <td>
                    Glossaire (50%)
                </td>
                <td>
                    Methodes, contraintes (50%)
                </td>
                <td>
                    Methodes, contraintes (50%)
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Cas d'utilisation
                </td>
                <td>
                    Glossaire (50%)
                </td>
                <td>
                    Methodes, contraintes (50%)
                </td>
                <td>
                    Methodes, contraintes (50%)
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Risques
                </td>
                <td>
                    Glossaire (50%)
                </td>
                <td>
                    Methodes, contraintes (50%)
                </td>
                <td>
                    Methodes, contraintes (50%)
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Exigences non fonctionnelles
                </td>
                <td>
                    Glossaire (50%)
                </td>
                <td>
                    Methodes, contraintes (50%)
                </td>
                <td>
                    Methodes, contraintes (50%)
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Prototype
                </td>
                <td>
                    UI (30%)
                </td>
                <td>
                    Logique (70%)
                </td>
                <td>
                    Logique (70%)
                </td>
            </tr>
        </tbody>
    </table>
    <h2>
        Hypothèses</h2>
    <p>
        J'ai supposé que...blablablahxsadgdsjgdkdaj
    </p>
    <h2>
        Tâche 1 : Glossaire</h2>
    <p>
        <b>Client:</b> Personne étant intéressé à être membre de #GYM <br>

		<b>Professionnel:</b> Personne offrant les services au #GYM <br>

		<b>Numéro du professionnel:</b> Numéro identifiant du professionnel <br>

		<b>Numéro du membre:</b> Numéro identifiant du membre <br>

		<b>Centre de Données:</b> Système central qui enregistre les données personnelles des membres, les séances de services et les inscriptions aux séances. Il valide aussi les numéros de membres et les inscriptions <br>

		<b>Agent:</b> Personne à la réception qui se charge de transmettre toutes les informations données par le membre ou professionnel à l'ordinateur, au logiciel <br>

		<b>Réception:</b> Endroit où il faut passer pour faire des inscriptions, valider son numéro d'identifiant, valider ses inscriptions et tout autre informations concernant les services offerts du #GYM, ainsi que pour accéder le #GYM <br>

		<b>Inscriptions de membres:</b> Champs d'informations contenant les informations personnelles des membres <br>

		<b>Inscriptions aux séances:</b> Champs d’informations contenant les numéros d’identification du member inscrit, celui du professionnel et les informations de la séance <br>

		<b>Répertoire de services:</b> Fichier contenant tous les codes de services offerts <br>

		<b>Séances:</b> Activité proposée ou supervisée par un professionnel à des horaires fixes <br>

		<b>Services:</b> Activité offert par #GYM soit les salles d’entrainement, la piscine, les salles multisports et les séances <br>

		<b>Code du service:</b> Numéro identifiant les services <br>

		<b>Code de séance:</b> Numéro identifiant les séances <br>
    </p>
    <ul>
        <li>Voici un <a href="file1.txt">lien</a> vers les fichiers.</li>
        <li>Images affichées directement.</li>
    </ul>
    <img src="http://www.desktopwallpaperhd.net/wallpapers/19/5/islands-paradise-maldive-nature-background-image-landscape-194469.jpg"
        width="500px" alt="some image" />
    <h2>
        Tâche 2</h2>
    <p>
        ...
    </p>
    <h2>
        Tâche 4: Risques</h2>
    <p>
		Du plus sévère au moins sévère:
		<ol>
			<li>Le logiciel prend plus de place de mémoire que contient l'ordinateur.</li>
			<li>Le logiciel ne donne pas de numéro d'identifiant lorsqu'on rentre les données d'un client.</li> 
			<li>Lors des additions de membres, le logiciel pourrait écraser les données des membres existants.</li> 
			<li>Le Répertoire de Services créer une base de données.</li> 
			<li>Les programmeurs de l'équipe n'ont pas d'expérience avec le langage de Java.</li> 
        </ol>
    </p>
    <h2>
        Tâche 5: Exigences non-fonctionnelles</h2>
    <p>
   		<ol>
			<li>Logiciel doit être écrit en Java </li>
			<li>Le Répertoire de Services doit être un fichier </li> 
			<li>Il n’y a pas de bases de données ou afficher toutes les informations nécessaires lorsqu’on vérifie une séance</li> 
			<li>Le code de service est de 7 chiffres </li> 
			<li>Afficher la raison pour laquelle un membre serait non validé pour l’accès</li> 
    	</ol>
    </p>
</body>
</html>
